<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTÃO WR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo-wr fav.ico" type="image/x-icon"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <header>
        <div class="header-content"> 
            <img src="logoWR.png" alt="Logo WR" id="header-logo"> 
            <h1>PLANTÃO WR</h1>
        </div>
        <div id="current-datetime-container">
            <p>Data/Hora Atuais: <span id="current-datetime">Carregando...</span></p>
        </div>
    </header>
    <main>
        <div id="area-entrada-dados"> 
            <section id="selecao-inicial">
                <h2>Informações Gerais</h2>
                <div>
                    <label for="plantonista">Plantonista:</label>
                    <select id="plantonista" name="plantonista">
                        <option value="">Selecione o plantonista</option>
                    </select>
                </div>
                <div>
                    <label for="condominio">Condomínio:</label>
                    <select id="condominio" name="condominio" disabled>
                        <option value="">Selecione o condomínio</option>
                    </select>
                </div>
            </section>
            <section id="checklist-condominio">
                <div id="condominio-link-wrapper" class="hidden"> 
                </div>
                <h2>Checklist do Condomínio</h2>
                <div id="itens-checklist-container">
                    <p>Selecione um plantonista e um condomínio para ver o checklist.</p>
                </div>
            </section>
        </div>
        <div id="area-revisao" class="hidden"> 
            <h2>Revisão dos Registros</h2>
            <div id="registros-para-revisao-container">
            </div>
        </div>
        <div class="botoes-acao">
            <button id="btn-acao-principal">Adicionar à Revisão</button> 
            <button id="btn-revisar-registros">Revisar Registros</button>
            <button id="btn-finalizar-exportar-json" disabled>Finalizar e Exportar JSON</button> 
            <button id="btn-exportar-pdf" disabled>Exportar Relatório PDF</button> 
        </div>
    </main>
    <footer>
        <p>&copy; <span id="current-year"></span> PLANTÃO WR</p>
    </footer>
    <div id="notification-toast" class="toast hidden">
        <span id="toast-message"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>